#Properties file for pdf Generator

#location for storing PDF files
#Folders need to exist 

file.Output=C:\\Temp\\pdfOutput\\
logFile=C:\\Temp\\pdfOutput\\PDFlog.log

#
#Tableau Server credentials
#

login.user=jweatherall@tableau.com
login.password=

# Example of URL for online account: https://us-east-1.online.tableau.com/#/site/jeremyonline/views/TestView_16129846298070/Names?:iid=1

server.site=jeremyonline
server.url=https://us-east-1.online.tableau.com

#
#API version to use, if running against Tableau Online you can leave at this level
#If you are running against an older version of an on-premise server, check to see the api level.
#Code has only been tested against 3.7 but will most likely work a few versions back
#

server.api.version=/api/3.7/


#Number of concurrent requests made to Tableau Server, default 1, max 10
concurrent.requests=10


# View Names can be duplicated, so if we search for a view, we may get multiple values returned, so use values displayed in URL
# https://us-east-1.online.tableau.com/#/site/jeremyonline/views/TestView_16129846298070/CustomerandYear_1?:iid=1
# In example above, workbook was saved as Test View, but as this name was in use, it was appended with numeric values
# and the view name was 'Customer and Year', but we use the URL values
# 

csv.url.workbook.name=TestView_16134922006850
csv.url.view=Filtervalues


# Include column we are using for filter

pdf.url.workbook.name=TestView_16134922006850
pdf.url.view=Dashboard1
pdf.Filter.Column=Fancy New Filter Values Column


#
#Page layout options
#

#see https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_ref.htm#query_view_pdf
#The orientation of the pages in the .pdf file produced. The value can be Portrait or Landscape. If this parameter is not present the page orientation will default to Portrait.
page.layout=portrait

#The type of page, which determines the page dimensions of the .pdf file returned. The value can be: A3, A4, A5, B5, Executive, Folio, Ledger, Legal, Letter, Note, Quarto, or Tabloid.
#If this parameter is not present the page type will default to Legal.
page.size=letter

